


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InventoryRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.repository</a> ]
</div>

<h1>Coverage Summary for Class: InventoryRepository (inventory.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InventoryRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40.9%
  </span>
  <span class="absValue">
    (9/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61.7%
  </span>
  <span class="absValue">
    (103/ 167)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import inventory.model.*;
<i>5</i>&nbsp;import inventory.model.validator.PartValidator;
<i>6</i>&nbsp;import inventory.model.validator.ProductValidator;
<i>7</i>&nbsp;import javafx.collections.FXCollections;
<i>8</i>&nbsp;import javafx.collections.ObservableList;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.io.*;
<i>11</i>&nbsp;import java.util.StringTokenizer;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import org.apache.logging.log4j.LogManager;
<i>14</i>&nbsp;import org.apache.logging.log4j.Logger;
<i>15</i>&nbsp;
<i>16</i>&nbsp;public class InventoryRepository {
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;	private static String filename = &quot;data/items.txt&quot;;</b>
<b class="fc"><i>19</i>&nbsp;	private PartValidator partValidator = new PartValidator();</b>
<b class="fc"><i>20</i>&nbsp;	private ProductValidator productValidator = new ProductValidator();</b>
<b class="fc"><i>21</i>&nbsp;	private static final Logger logger= LogManager.getLogger();</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;	// Declare fields
<i>24</i>&nbsp;	private ObservableList&lt;Product&gt; products;
<i>25</i>&nbsp;	private ObservableList&lt;Part&gt; parts;
<i>26</i>&nbsp;	private ObservableList&lt;Part&gt; partsCopy;
<i>27</i>&nbsp;	private int autoPartId;
<i>28</i>&nbsp;	private int autoProductId;
<i>29</i>&nbsp;
<i>30</i>&nbsp;	// Constructor
<b class="fc"><i>31</i>&nbsp;	public InventoryRepository(){</b>
<b class="fc"><i>32</i>&nbsp;		this.products = FXCollections.observableArrayList();</b>
<b class="fc"><i>33</i>&nbsp;		this.parts= FXCollections.observableArrayList();</b>
<b class="fc"><i>34</i>&nbsp;		this.partsCopy= FXCollections.observableArrayList();</b>
<b class="fc"><i>35</i>&nbsp;		this.autoProductId=0;</b>
<b class="fc"><i>36</i>&nbsp;		this.autoPartId=0;</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;		readParts();</b>
<b class="fc"><i>39</i>&nbsp;		readProducts();</b>
<b class="fc"><i>40</i>&nbsp;		setCopy();</b>
<b class="fc"><i>41</i>&nbsp;	}</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;	public void setCopy(){
<b class="fc"><i>44</i>&nbsp;		for(Part p : parts)</b>
<b class="fc"><i>45</i>&nbsp;			partsCopy.add(p);</b>
<b class="fc"><i>46</i>&nbsp;	}</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;	/**
<i>49</i>&nbsp;	 * Reads Parts from file
<i>50</i>&nbsp;	 */
<i>51</i>&nbsp;	public void readParts(){
<b class="fc"><i>52</i>&nbsp;		ClassLoader classLoader = InventoryRepository.class.getClassLoader();</b>
<b class="fc"><i>53</i>&nbsp;		File file = new File(classLoader.getResource(filename).getFile());</b>
<b class="fc"><i>54</i>&nbsp;		try(BufferedReader br = new BufferedReader(new FileReader(file))) {</b>
<b class="fc"><i>55</i>&nbsp;			String line = null;</b>
<b class="fc"><i>56</i>&nbsp;			while((line=br.readLine())!=null){</b>
<b class="fc"><i>57</i>&nbsp;				Part part=getPartFromString(line);</b>
<b class="fc"><i>58</i>&nbsp;				if (part!=null)</b>
<b class="fc"><i>59</i>&nbsp;					parts.add(part);</b>
<b class="fc"><i>60</i>&nbsp;			}</b>
<b class="fc"><i>61</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>62</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>63</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>64</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>65</i>&nbsp;		}</b>
<b class="fc"><i>66</i>&nbsp;	}</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;	/** Transforms file line into a Part
<i>69</i>&nbsp;	 *
<i>70</i>&nbsp;	 * @param line - line in file
<i>71</i>&nbsp;	 * @return Part associated with given line
<i>72</i>&nbsp;	 */
<i>73</i>&nbsp;	private Part getPartFromString(String line){
<b class="fc"><i>74</i>&nbsp;		Part item=null;</b>
<b class="fc"><i>75</i>&nbsp;		if (line==null|| line.equals(&quot;&quot;)) return null;</b>
<b class="fc"><i>76</i>&nbsp;		StringTokenizer st=new StringTokenizer(line, &quot;,&quot;);</b>
<b class="fc"><i>77</i>&nbsp;		String type=st.nextToken();</b>
<b class="fc"><i>78</i>&nbsp;		if (type.equals(&quot;I&quot;)) {</b>
<b class="fc"><i>79</i>&nbsp;			int id= Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>80</i>&nbsp;			autoPartId = id;</b>
<b class="fc"><i>81</i>&nbsp;			String name= st.nextToken();</b>
<b class="fc"><i>82</i>&nbsp;			double price = Double.parseDouble(st.nextToken());</b>
<b class="fc"><i>83</i>&nbsp;			int inStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>84</i>&nbsp;			int minStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>85</i>&nbsp;			int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>86</i>&nbsp;			int idMachine= Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>87</i>&nbsp;			item = new InhousePart(id, name, price, inStock, minStock, maxStock, idMachine);</b>
<i>88</i>&nbsp;		}
<b class="fc"><i>89</i>&nbsp;		if (type.equals(&quot;O&quot;)) {</b>
<b class="fc"><i>90</i>&nbsp;			int id= Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>91</i>&nbsp;			autoPartId = id;</b>
<b class="fc"><i>92</i>&nbsp;			String name= st.nextToken();</b>
<b class="fc"><i>93</i>&nbsp;			double price = Double.parseDouble(st.nextToken());</b>
<b class="fc"><i>94</i>&nbsp;			int inStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>95</i>&nbsp;			int minStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>96</i>&nbsp;			int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>97</i>&nbsp;			String company=st.nextToken();</b>
<b class="fc"><i>98</i>&nbsp;			item = new OutsourcedPart(id, name, price, inStock, minStock, maxStock, company);</b>
<i>99</i>&nbsp;		}
<b class="fc"><i>100</i>&nbsp;		return item;</b>
<i>101</i>&nbsp;	}
<i>102</i>&nbsp;
<i>103</i>&nbsp;	/**
<i>104</i>&nbsp;	 * Reads Products from file
<i>105</i>&nbsp;	 */
<i>106</i>&nbsp;	public void readProducts(){
<b class="fc"><i>107</i>&nbsp;		ClassLoader classLoader = InventoryRepository.class.getClassLoader();</b>
<b class="fc"><i>108</i>&nbsp;		File file = new File(classLoader.getResource(filename).getFile());</b>
<i>109</i>&nbsp;
<b class="fc"><i>110</i>&nbsp;		try(BufferedReader br = new BufferedReader(new FileReader(file))) {</b>
<b class="fc"><i>111</i>&nbsp;			String line = null;</b>
<b class="fc"><i>112</i>&nbsp;			while((line=br.readLine())!=null){</b>
<b class="fc"><i>113</i>&nbsp;				Product product=getProductFromString(line);</b>
<b class="fc"><i>114</i>&nbsp;				if (product!=null)</b>
<b class="fc"><i>115</i>&nbsp;					products.add(product);</b>
<b class="fc"><i>116</i>&nbsp;			}</b>
<b class="fc"><i>117</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>118</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>119</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>120</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>121</i>&nbsp;		}</b>
<b class="fc"><i>122</i>&nbsp;	}</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;	/** Transforms a file line into a Product
<i>125</i>&nbsp;	 *
<i>126</i>&nbsp;	 * @param line - line in file
<i>127</i>&nbsp;	 * @return Product associated with given line
<i>128</i>&nbsp;	 */
<i>129</i>&nbsp;	private Product getProductFromString(String line){
<b class="fc"><i>130</i>&nbsp;		Product product=null;</b>
<b class="fc"><i>131</i>&nbsp;		if (line==null|| line.equals(&quot;&quot;)) return null;</b>
<b class="fc"><i>132</i>&nbsp;		StringTokenizer st=new StringTokenizer(line, &quot;,&quot;);</b>
<b class="fc"><i>133</i>&nbsp;		String type=st.nextToken();</b>
<b class="fc"><i>134</i>&nbsp;		if (type.equals(&quot;P&quot;)) {</b>
<b class="fc"><i>135</i>&nbsp;			int id= Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>136</i>&nbsp;			autoProductId = id;</b>
<b class="fc"><i>137</i>&nbsp;			String name= st.nextToken();</b>
<b class="fc"><i>138</i>&nbsp;			double price = Double.parseDouble(st.nextToken());</b>
<b class="fc"><i>139</i>&nbsp;			int inStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>140</i>&nbsp;			int minStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>141</i>&nbsp;			int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="fc"><i>142</i>&nbsp;			String partIDs=st.nextToken();</b>
<i>143</i>&nbsp;
<b class="fc"><i>144</i>&nbsp;			StringTokenizer ids= new StringTokenizer(partIDs,&quot;:&quot;);</b>
<b class="fc"><i>145</i>&nbsp;			ObservableList&lt;Part&gt; list= FXCollections.observableArrayList();</b>
<b class="fc"><i>146</i>&nbsp;			while (ids.hasMoreTokens()) {</b>
<b class="fc"><i>147</i>&nbsp;				String idP = ids.nextToken();</b>
<b class="fc"><i>148</i>&nbsp;				Part part = lookupPart(idP);</b>
<b class="fc"><i>149</i>&nbsp;				if (part != null)</b>
<b class="fc"><i>150</i>&nbsp;					list.add(part);</b>
<b class="fc"><i>151</i>&nbsp;			}</b>
<b class="fc"><i>152</i>&nbsp;			product = new Product(id, name, price, inStock, minStock, maxStock, list);</b>
<b class="fc"><i>153</i>&nbsp;			product.setAssociatedParts(list);</b>
<i>154</i>&nbsp;		}
<b class="fc"><i>155</i>&nbsp;		return product;</b>
<i>156</i>&nbsp;	}
<i>157</i>&nbsp;
<i>158</i>&nbsp;	/**
<i>159</i>&nbsp;	 * Writes all Parts and Products into file
<i>160</i>&nbsp;	 */
<i>161</i>&nbsp;	public void writeAll() {
<i>162</i>&nbsp;
<b class="nc"><i>163</i>&nbsp;		ClassLoader classLoader = InventoryRepository.class.getClassLoader();</b>
<b class="nc"><i>164</i>&nbsp;		File file = new File(classLoader.getResource(filename).getFile());</b>
<i>165</i>&nbsp;
<b class="nc"><i>166</i>&nbsp;		try(BufferedWriter bw = new BufferedWriter(new FileWriter(file))) {</b>
<b class="nc"><i>167</i>&nbsp;			for (Part p:parts) {</b>
<b class="nc"><i>168</i>&nbsp;				logger.info(p.toString());</b>
<b class="nc"><i>169</i>&nbsp;				bw.write(p.toString());</b>
<b class="nc"><i>170</i>&nbsp;				bw.newLine();</b>
<b class="nc"><i>171</i>&nbsp;			}</b>
<i>172</i>&nbsp;
<b class="nc"><i>173</i>&nbsp;			for (Product pr:products) {</b>
<b class="nc"><i>174</i>&nbsp;				String line=pr.toString()+&quot;,&quot;;</b>
<b class="nc"><i>175</i>&nbsp;				ObservableList&lt;Part&gt; list= pr.getAssociatedParts();</b>
<b class="nc"><i>176</i>&nbsp;				int index=0;</b>
<b class="nc"><i>177</i>&nbsp;				while(index&lt;list.size()-1){</b>
<b class="nc"><i>178</i>&nbsp;					line=line+list.get(index).getPartId()+&quot;:&quot;;</b>
<b class="nc"><i>179</i>&nbsp;					index++;</b>
<i>180</i>&nbsp;				}
<b class="nc"><i>181</i>&nbsp;				if (index==list.size()-1)</b>
<b class="nc"><i>182</i>&nbsp;					line=line+list.get(index).getPartId();</b>
<b class="nc"><i>183</i>&nbsp;				bw.write(line);</b>
<b class="nc"><i>184</i>&nbsp;				bw.newLine();</b>
<b class="nc"><i>185</i>&nbsp;			}</b>
<b class="nc"><i>186</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>187</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>188</i>&nbsp;		}</b>
<b class="nc"><i>189</i>&nbsp;	}</b>
<i>190</i>&nbsp;
<i>191</i>&nbsp;	/** Adds a Part
<i>192</i>&nbsp;	 *
<i>193</i>&nbsp;	 * @param part - part to be added
<i>194</i>&nbsp;	 */
<i>195</i>&nbsp;	public void addPart(Part part){
<b class="nc"><i>196</i>&nbsp;		partValidator.isValidPart(part.getName(),part.getPrice(),part.getInStock(),part.getMin(),part.getMax());</b>
<b class="nc"><i>197</i>&nbsp;		parts.add(part);</b>
<b class="nc"><i>198</i>&nbsp;		writeAll();</b>
<b class="nc"><i>199</i>&nbsp;	}</b>
<i>200</i>&nbsp;
<i>201</i>&nbsp;	/** Adds a Product
<i>202</i>&nbsp;	 *
<i>203</i>&nbsp;	 * @param product - product to be added
<i>204</i>&nbsp;	 */
<i>205</i>&nbsp;	public void addProduct(Product product){
<b class="nc"><i>206</i>&nbsp;		productValidator.isValidProduct(product.getName(),product.getPrice(),product.getInStock(),product.getMin(),product.getMax(),product.getAssociatedParts());</b>
<b class="nc"><i>207</i>&nbsp;		products.add(product);</b>
<b class="nc"><i>208</i>&nbsp;		writeAll();</b>
<b class="nc"><i>209</i>&nbsp;	}</b>
<i>210</i>&nbsp;
<i>211</i>&nbsp;	/** Generates a new Id for a new Part
<i>212</i>&nbsp;	 *
<i>213</i>&nbsp;	 * @return next id for parts
<i>214</i>&nbsp;	 */
<i>215</i>&nbsp;	public int getAutoPartId(){
<b class="nc"><i>216</i>&nbsp;		autoPartId++;</b>
<b class="nc"><i>217</i>&nbsp;		return autoPartId;</b>
<i>218</i>&nbsp;	}
<i>219</i>&nbsp;
<i>220</i>&nbsp;	/** Generates a new Id for a new Product
<i>221</i>&nbsp;	 *
<i>222</i>&nbsp;	 * @return next id for products
<i>223</i>&nbsp;	 */
<i>224</i>&nbsp;	public int getAutoProductId(){
<b class="nc"><i>225</i>&nbsp;		autoProductId++;</b>
<b class="nc"><i>226</i>&nbsp;		return autoProductId;</b>
<i>227</i>&nbsp;	}
<i>228</i>&nbsp;
<i>229</i>&nbsp;	/** Returns all Parts
<i>230</i>&nbsp;	 *
<i>231</i>&nbsp;	 * @return ObservableList of Parts
<i>232</i>&nbsp;	 */
<i>233</i>&nbsp;	public ObservableList&lt;Part&gt; getAllParts(){
<b class="nc"><i>234</i>&nbsp;		return parts;</b>
<i>235</i>&nbsp;	}
<i>236</i>&nbsp;
<i>237</i>&nbsp;	/** Returns all Products
<i>238</i>&nbsp;	 *
<i>239</i>&nbsp;	 * @return ObservableList of Products
<i>240</i>&nbsp;	 */
<i>241</i>&nbsp;	public ObservableList&lt;Product&gt; getAllProducts(){
<b class="nc"><i>242</i>&nbsp;		return products;</b>
<i>243</i>&nbsp;	}
<i>244</i>&nbsp;
<i>245</i>&nbsp;	/** Searches a Part after name
<i>246</i>&nbsp;	 *
<i>247</i>&nbsp;	 * @param search - searching parameter
<i>248</i>&nbsp;	 * @return found Part
<i>249</i>&nbsp;	 */
<i>250</i>&nbsp;	public Part lookupPart (String search){
<b class="fc"><i>251</i>&nbsp;		if (search.equals(&quot;&quot;))</b>
<b class="fc"><i>252</i>&nbsp;			throw new RepositoryException(&quot;Search string is null.&quot;);</b>
<i>253</i>&nbsp;
<b class="fc"><i>254</i>&nbsp;		for(int i = 0; i &lt; parts.size(); i++) {</b>
<b class="fc"><i>255</i>&nbsp;			Part p = parts.get(i);</b>
<b class="fc"><i>256</i>&nbsp;			if(p.getName().contains(search))</b>
<b class="fc"><i>257</i>&nbsp;				return p;</b>
<b class="fc"><i>258</i>&nbsp;			if ((p.getPartId()+&quot;&quot;).equals(search))</b>
<b class="fc"><i>259</i>&nbsp;				return p;</b>
<i>260</i>&nbsp;		}
<i>261</i>&nbsp;
<b class="fc"><i>262</i>&nbsp;		return null;</b>
<i>263</i>&nbsp;	}
<i>264</i>&nbsp;
<i>265</i>&nbsp;	/** Searches a Product after name
<i>266</i>&nbsp;	 *
<i>267</i>&nbsp;	 * @param search - searching parameter
<i>268</i>&nbsp;	 * @return found Product
<i>269</i>&nbsp;	 */
<i>270</i>&nbsp;	public Product lookupProduct (String search){
<b class="nc"><i>271</i>&nbsp;		for(Product p: products) {</b>
<b class="nc"><i>272</i>&nbsp;			if(p.getName().contains(search) || (p.getProductId()+&quot;&quot;).equals(search)) return p;</b>
<b class="nc"><i>273</i>&nbsp;		}</b>
<b class="nc"><i>274</i>&nbsp;		return null;</b>
<i>275</i>&nbsp;	}
<i>276</i>&nbsp;
<i>277</i>&nbsp;	/** Updates the Part with partIndex index
<i>278</i>&nbsp;	 *
<i>279</i>&nbsp;	 * @param partIndex - index of Part to be updated
<i>280</i>&nbsp;	 * @param part - new Part
<i>281</i>&nbsp;	 */
<i>282</i>&nbsp;	public void updatePart(int partIndex, Part part){
<b class="nc"><i>283</i>&nbsp;		partValidator.isValidPart(part.getName(),part.getPrice(),part.getInStock(),part.getMin(),part.getMax());</b>
<b class="nc"><i>284</i>&nbsp;		parts.set(partIndex, part);</b>
<b class="nc"><i>285</i>&nbsp;		writeAll();</b>
<b class="nc"><i>286</i>&nbsp;	}</b>
<i>287</i>&nbsp;
<i>288</i>&nbsp;	/** Updates the Product with productIndex index
<i>289</i>&nbsp;	 *
<i>290</i>&nbsp;	 * @param productIndex - index of Product to be updated
<i>291</i>&nbsp;	 * @param product - new Product
<i>292</i>&nbsp;	 */
<i>293</i>&nbsp;	public void updateProduct(int productIndex, Product product){
<b class="nc"><i>294</i>&nbsp;		productValidator.isValidProduct(product.getName(),product.getPrice(),product.getInStock(),product.getMin(),product.getMax(),product.getAssociatedParts());</b>
<b class="nc"><i>295</i>&nbsp;		products.set(productIndex, product);</b>
<b class="nc"><i>296</i>&nbsp;		writeAll();</b>
<b class="nc"><i>297</i>&nbsp;	}</b>
<i>298</i>&nbsp;
<i>299</i>&nbsp;	/** Deletes a Part
<i>300</i>&nbsp;	 *
<i>301</i>&nbsp;	 * @param part - Part to be deleted
<i>302</i>&nbsp;	 */
<i>303</i>&nbsp;	public void deletePart(Part part){
<b class="nc"><i>304</i>&nbsp;		parts.remove(part);</b>
<b class="nc"><i>305</i>&nbsp;		writeAll();</b>
<b class="nc"><i>306</i>&nbsp;	}</b>
<i>307</i>&nbsp;
<i>308</i>&nbsp;	/** Deletes a Product
<i>309</i>&nbsp;	 *
<i>310</i>&nbsp;	 * @param product - Product to be deleted
<i>311</i>&nbsp;	 */
<i>312</i>&nbsp;	public void deleteProduct(Product product){
<b class="nc"><i>313</i>&nbsp;		products.remove(product);</b>
<b class="nc"><i>314</i>&nbsp;		writeAll();</b>
<b class="nc"><i>315</i>&nbsp;	}</b>
<i>316</i>&nbsp;
<i>317</i>&nbsp;	/**
<i>318</i>&nbsp;	 * Sets the new size of the parts list
<i>319</i>&nbsp;	 * @param n - new size of the list
<i>320</i>&nbsp;	 */
<i>321</i>&nbsp;	public void setSizeParts(int n){
<b class="fc"><i>322</i>&nbsp;		parts.clear();</b>
<b class="fc"><i>323</i>&nbsp;		for (int i=0;i&lt;n;i++){</b>
<b class="fc"><i>324</i>&nbsp;			parts.add(partsCopy.get(i));</b>
<i>325</i>&nbsp;		}
<b class="fc"><i>326</i>&nbsp;	}</b>
<i>327</i>&nbsp;
<i>328</i>&nbsp;	/**
<i>329</i>&nbsp;	 * Resets the parts list to the initial one
<i>330</i>&nbsp;	 */
<i>331</i>&nbsp;	public void resetParts(){
<b class="nc"><i>332</i>&nbsp;		parts = partsCopy;</b>
<b class="nc"><i>333</i>&nbsp;	}</b>
<i>334</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-03 16:40</div>
</div>
</body>
</html>
